<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="diyplayer" customModuleProvider="target">
            <connections>
                <outlet property="musicPlayerView" destination="EHP-OD-Q32" id="WI2-Ns-498"/>
                <outlet property="otherView" destination="tWM-Tx-WQq" id="iVa-Ug-Rzr"/>
                <outlet property="otherViewHeightConstraint" destination="LyD-IW-Neq" id="bmO-bM-g39"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-TP-So1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-2m-Rp1" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-OD-Q32">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-3Z-1fF">
                                            <rect key="frame" x="157.5" y="100" width="99" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="加载view1">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loadView1:" destination="-1" eventType="touchUpInside" id="UVF-cB-mXN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrp-Lo-wua">
                                            <rect key="frame" x="156.5" y="230.5" width="101" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <state key="normal" title="加载view2">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loadView2:" destination="-1" eventType="touchUpInside" id="Gx3-Sn-4Rj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Nrp-Lo-wua" firstAttribute="centerY" secondItem="EHP-OD-Q32" secondAttribute="centerY" id="N95-aD-X65"/>
                                        <constraint firstItem="oUB-3Z-1fF" firstAttribute="top" secondItem="EHP-OD-Q32" secondAttribute="top" constant="100" id="cst-z1-BUx"/>
                                        <constraint firstItem="Nrp-Lo-wua" firstAttribute="centerX" secondItem="EHP-OD-Q32" secondAttribute="centerX" id="ptH-vr-Ehs"/>
                                        <constraint firstAttribute="height" constant="500" id="xa1-7V-3Cn"/>
                                        <constraint firstItem="oUB-3Z-1fF" firstAttribute="centerX" secondItem="EHP-OD-Q32" secondAttribute="centerX" id="ytR-sB-ZmM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-Tx-WQq">
                                    <rect key="frame" x="0.0" y="500" width="414" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="LyD-IW-Neq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="EHP-OD-Q32" firstAttribute="leading" secondItem="OaO-2m-Rp1" secondAttribute="leading" id="ECe-B5-bFa"/>
                                <constraint firstAttribute="bottom" secondItem="tWM-Tx-WQq" secondAttribute="bottom" id="Huk-w3-kKz"/>
                                <constraint firstItem="EHP-OD-Q32" firstAttribute="top" secondItem="OaO-2m-Rp1" secondAttribute="top" id="Lyy-Zt-IOy"/>
                                <constraint firstAttribute="trailing" secondItem="EHP-OD-Q32" secondAttribute="trailing" id="MEE-cm-0rW"/>
                                <constraint firstItem="tWM-Tx-WQq" firstAttribute="top" secondItem="EHP-OD-Q32" secondAttribute="bottom" id="P5I-sQ-tEL"/>
                                <constraint firstAttribute="trailing" secondItem="tWM-Tx-WQq" secondAttribute="trailing" id="eRA-Ph-FzI"/>
                                <constraint firstItem="tWM-Tx-WQq" firstAttribute="leading" secondItem="OaO-2m-Rp1" secondAttribute="leading" id="uBc-ON-hTt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OaO-2m-Rp1" firstAttribute="width" secondItem="30R-CS-5ye" secondAttribute="width" id="Hew-ay-Dya"/>
                        <constraint firstItem="OaO-2m-Rp1" firstAttribute="trailing" secondItem="gU0-Ft-jgl" secondAttribute="trailing" id="OnA-i1-0kD"/>
                        <constraint firstItem="OaO-2m-Rp1" firstAttribute="leading" secondItem="gU0-Ft-jgl" secondAttribute="leading" id="WXi-4d-IAo"/>
                        <constraint firstItem="OaO-2m-Rp1" firstAttribute="bottom" secondItem="gU0-Ft-jgl" secondAttribute="bottom" id="X2B-uU-etS"/>
                        <constraint firstItem="OaO-2m-Rp1" firstAttribute="top" secondItem="gU0-Ft-jgl" secondAttribute="top" id="y6p-CL-6kd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gU0-Ft-jgl"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="30R-CS-5ye"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fPL-eV-ovD" firstAttribute="trailing" secondItem="t6K-TP-So1" secondAttribute="trailing" id="Kbi-9o-LuS"/>
                <constraint firstItem="fPL-eV-ovD" firstAttribute="bottom" secondItem="t6K-TP-So1" secondAttribute="bottom" id="PTg-aq-hfB"/>
                <constraint firstItem="t6K-TP-So1" firstAttribute="leading" secondItem="fPL-eV-ovD" secondAttribute="leading" id="aTs-pl-qDZ"/>
                <constraint firstItem="t6K-TP-So1" firstAttribute="top" secondItem="fPL-eV-ovD" secondAttribute="top" id="zin-oa-7mW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fPL-eV-ovD"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
</document>
